<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApplicationActaMateria.jnlp">
  <information>
    <title>JavaFXApplicationActaMateria</title>
    <vendor>HP 2020</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXApplicationActaMateria.jar" size="9676" download="eager" />
    <jar href="lib\itextpdf-5.5.13.2.jar" size="2331438" download="eager" />
    <jar href="lib\postgresql-42.2.18.jar" size="1004719" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxapplicationactamateria.JavaFXApplicationActaMateria"  name="JavaFXApplicationActaMateria" />
  <update check="always"/>
</jnlp>
